//
// Display
//
.inline-block() {
    display: -moz-inline-stack;
    display: inline-block;

    *vertical-align: auto;
    zoom: 1;
    *display: inline;
}


//
// Opacity
//
.opacity(@level) {
    opacity: @level;
}

.transparent() { .opacity(0); }
.opaque() { .opacity(1); }


//
// Background
//
.rgba-background(@color, @aplha) {
    background: @color;

    @hue: hue(@color);
    @saturation: saturation(@color);
    @lightness: lightness(@color);
    background: hsla(@hue, @saturation, @lightness, @aplha);
}


//
// Border-radius
//
@border-radius: 5px;

.border-radius(@radius: @border-radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// just an alias
.border-radius(@top-right, @bottom-right, @bottom-left, @top-left) {
    .border-radius(@arguments);
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-radius: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.border-top-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-top-right-radius(@radius);
}

.border-right-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-bottom-radius(@radius) {
    .border-bottom-left-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-left-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}
